<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zh4ck's Dictionary</title>
  <style>
    body {
      margin: 0;
      padding: 40px 20px;
      background-color: #111;
      color: #eee;
      font-family: 'Courier New', Courier, monospace;
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
      font-weight: 500;
      font-size: 2rem;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
    }

    .index a {
      display: block;
      color: #88f;
      text-decoration: none;
      margin-bottom: 10px;
      font-size: 1rem;
      padding: 10px 16px;
      border: 1px solid transparent;
      border-radius: 6px;
      transition: all 0.2s ease;
    }

    .index a:hover {
      background-color: rgba(255, 255, 255, 0.05);
      border-color: #444;
      color: #aad;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🗂 Dictionary</h1>

    <div class="index">
      <a href="./words/17052025.html">🪐 1: About Universe</a>
      <a href="./words/19052025.html">🐈‍⬛ 2: Kids</a>
      <a href="./words/dead-end.html">🌘 Note 3: Dark Mode & Beyond</a>
    </div>
  </div>
</body>
</html>
